.how {
  padding: 120px 15px 330px;
  background-color: var(--neutral-color-100);
  @include small-tablet {
    padding: 100px 15px 100px;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 52.1% 14.05% 49.85%;
    column-gap: 32px;
    @include small-tablet {
      display: block;
    }
  }
  &__item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    @include small-tablet {
      margin-bottom: 100px;
    }
  }
  &__item:nth-child(1) {
    grid-row: 1 / span 2;
  }
  &__item:nth-child(2) {
    grid-row: 1/2;
  }
  &__item:nth-child(4) {
    grid-row: 2 / span 2;
  }

  &__img {
    width: 100%;
    max-height: 76%;
    margin-bottom: 24px;
    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    margin-bottom: 24px;
    font-size: 250%;
    font-weight: 600;
    line-height: 1.2;
    color: var(--neutral-color-10);
  }

  &__text {
    font-weight: 500;
    font-size: 112.5%;
    line-height: 1.77778;
    color: var(--neutral-color-150);
  }
}
